# SQLGenesis

./: .gitignore  pom.xml  update.cmd
src/main/java/com/snowball/sqlgenesis/: SqlGenesisApplication.java
src/main/java/com/snowball/sqlgenesis/common/: MysqlToJavaType.java  StatusCode.java  SystemConst.java
src/main/java/com/snowball/sqlgenesis/common/ex/: GlobalExceptionHandler.java
src/main/java/com/snowball/sqlgenesis/config/: MybatisPlusConfig.java  ThymeleafConfig.java
src/main/java/com/snowball/sqlgenesis/controller/: BusinessLogicController.java  DataBaseController.java  DataPersistenceController.java  EntityGeneratorController.java  PresentationController.java
src/main/java/com/snowball/sqlgenesis/controller/deepseek/: DeepSeekR1Controller.java
src/main/java/com/snowball/sqlgenesis/entity/: DataObjectDO.java  DataObjectOfColumnDO.java  DataObjectOfJoinTableColumnDO.java
src/main/java/com/snowball/sqlgenesis/mapper/: DataBaseMapper.java
src/main/java/com/snowball/sqlgenesis/service/: BusinessLogicService.java  DataBaseService.java  DataPersistenceService.java  EntityGeneratorService.java  PresentationService.java
src/main/java/com/snowball/sqlgenesis/service/impl/: BusinessLogicImpl.java  DataBaseServiceImpl.java  DataPersistenceServiceImpl.java  EntityGeneratorServiceImpl.java  PresentationServiceImpl.java
src/main/java/com/snowball/sqlgenesis/util/: DataBaseUtils.java  FileUtils.java  ResponseUtil.java
src/main/resources/: application.yaml
src/main/resources/templates/thymeleaf/: Controller.java  DO.java  Mapper.java  RequestDTO.java  ResponseDTO.java  Service.java  ServiceImpl.java
src/test/java/com/snowball/sqlgenesis/: SqlGenesisApplicationTests.java
